An ARM system-ready image for CGX, mostly extracted and modified from
git://git.yoctoproject.org/meta-arm/meta-arm.  It should be set up to work out
of the box on most ARM systems.  If there is a serial console, it uses
115200n81 for the speed.

Note that this MSD uses systemd for it's init process so the console can be
automatically selected.  If you have an HDMI cable plugged in to your system,
it should choose tty1 for your console.  Otherwise it will attempt to find the
serial port that is the console and use that.

After checkout, run:

  bitbake core-image-base

The output to use will be:

  tmp/deploy/images/generic-arm64/core-image-base-generic-arm64.wic

That is a raw image to flash to an SD card or memory stick, it has all
the parittions necessary for SystemReady.

You can network boot a SystemReady kernel, but you may need to add the proper
support for the network devices compiled into the kernel.  They are not all in
by default.

To network boot, you would use:

dhcp
tftp Image-generic-arm64.bin
setenv bootargs "ip=dhcp root=/dev/nfs nfsroot=<serveraddr>:<directory>,nolock,nfsvers=3"
booti ${loadaddr} - ${fdtcontroladdr}

